
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbGJ4Z2F4c25rZm14aG9jYWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDE5MDMsImV4cCI6MjA2OTIxNzkwM30.3d7pllPzeLHaA4GeXuS5Vl5LnPtLhhS9IQX7ZU8KNSc
VITE_SUPABASE_URL=https://vqlbxgaxsnkfmxhocaed.supabase.co